# know_your_customer

./: README.md  pom.xml
src/main/java/upload/document/know_your_customer/: ApiConstant.java  KnowYourCustomerApplication.java
src/main/java/upload/document/know_your_customer/configuration/: JwtUtils.java  SecurityConfig.java
src/main/java/upload/document/know_your_customer/controller/: AuthController.java  DocumentController.java  UserController.java
src/main/java/upload/document/know_your_customer/dto/: AuthDto.java  AuthResponse.java  FileResponse.java  UserEntityCreateDto.java  UserEntityResponse.java  UserEntityUpdateDto.java
src/main/java/upload/document/know_your_customer/entity/: BaseEntity.java  DocumentKYC.java  UserEntity.java
src/main/java/upload/document/know_your_customer/enums/: DocumentStatus.java  DocumentType.java  UserStatus.java  UserType.java
src/main/java/upload/document/know_your_customer/exception/: ExceptionMessage.java  ExceptionsMessages.java  GlobalExceptionHandler.java  ManagementErrorMessage.java  ManagementRuntimeException.java  ResourceNotFoundException.java
src/main/java/upload/document/know_your_customer/exception/models/: ManagementError.java
src/main/java/upload/document/know_your_customer/filter/: JwtFilter.java
src/main/java/upload/document/know_your_customer/mappers/: DocumentKYCMappers.java  UserEntityMappers.java
src/main/java/upload/document/know_your_customer/repository/: DocumentKYCRepo.java  UserEntityRepo.java
src/main/java/upload/document/know_your_customer/service/: CustomUserDetailService.java  DocumentKYCService.java  UserService.java
src/main/java/upload/document/know_your_customer/service/impl/: DocumentKYCImpl.java  UserServiceImpl.java
src/main/java/upload/document/know_your_customer/utils/: KycUtils.java
src/main/resources/: application.yml
src/main/resources/collection.postman/: DocumentKYC.postman_collection.json
src/main/resources/db/migration/: V1.0.0__create_table.sql
src/test/java/upload/document/know_your_customer/: KnowYourCustomerApplicationTests.java
